<!DOCTYPE html>
<html lang="en">
<head>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge' >
  <meta charset="utf-8">
  <title>Portrait of Mark Twain - Quotes by Mark Twain</title>
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  <style type="text/css" media="screen">
  * {
    box-sizing: border-box;
  }

  body {
    padding: 0;
    margin: 0;
    overflow: hidden;
    background: black;
    font-family: 'Abel', sans-serif;
  }
  #map {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }
  a {
    color: #fff;
  }
  #mini-map {
    width: 75px;
    height: 75px;
    position: absolute;
    bottom: 15px;
    left: 15px;
    border: 2px solid white;
    box-shadow: 0px 1px 4px rgba(0,0,0,0.3);
    background-size: 75px 75px;
    background-repeat: no-repeat;
    overflow: hidden;
  }
  #display-region {
    position: relative;
    border: 1px solid red;
    display: block;
  }
  .help {
    padding: 0 20px;
    color: #999;
    position: absolute;
    width: 300px;
    background-color: rgba(0, 0, 0, 0.8);
    transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
  }

  .hidden {
    transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
    opacity: 0;
    pointer-events: none;
  }

  .key {
    color: #90EE90;
  }
  .highlight {
    color: #90EE90;
  }
  h3 {
    color: white;
  }
  .help.small {
    display: none;
  }
  @media (max-width: 600px) {
    .help {
      display: none;
    }
    .help.small {
      display: block;
      width: 100%;
    }
  }
  </style>
</head>
<body>
 <div id='map'>
 </div> 
  <div id='mini-map'>
    <div id='display-region'></div>
  </div>
  <div class='help'>
    <h3>Portrait</h3>
    <p>
    This is a portrait of <span class='highlight'>Mark Twain</span>. It is made of his
    quotes.
    </p>
    <p>
    Navigation works like in Google Maps. To read quotes use <span class='highlight'>mouse wheel</span> or <span class='highlight'>pinch</span>
    to zoom in.
    </p>
    <p>
      <a href='https://github.com/anvaka/portrait#portrait'>Read more...</a>
    </p>
  </div>
  <div class='help small'>
    <p>
      This is a portrait of <span class='highlight'>Mark Twain</span>. It is made of his
      quotes. <span class='highlight'>Pinch</span> or <span class='highlight'>mouse wheel</span> to zoom in.
      <a href='https://github.com/anvaka/portrait#portrait'>Read more</a> about this project...
    </p>
  </div>
  <script src="bundle.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-47259320-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
